An error occuredduring search:Message: stale element reference: stale element not found
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6781A4C25+3179557]
	(No symbol) [0x00007FF677E088A0]
	(No symbol) [0x00007FF677C991CA]
	(No symbol) [0x00007FF677CAF5C4]
	(No symbol) [0x00007FF677CAE093]
	(No symbol) [0x00007FF677CA18C1]
	(No symbol) [0x00007FF677C9F632]
	(No symbol) [0x00007FF677CA3BCC]
	(No symbol) [0x00007FF677CA3C9F]
	(No symbol) [0x00007FF677CF08CA]
	(No symbol) [0x00007FF677CF0997]
	(No symbol) [0x00007FF677CE628A]
	(No symbol) [0x00007FF677D17C2A]
	(No symbol) [0x00007FF677CE22D6]
	(No symbol) [0x00007FF677D17E40]
	(No symbol) [0x00007FF677D402F3]
	(No symbol) [0x00007FF677D17A03]
	(No symbol) [0x00007FF677CE06D0]
	(No symbol) [0x00007FF677CE1983]
	GetHandleVerifier [0x00007FF6782067CD+3579853]
	GetHandleVerifier [0x00007FF67821D1D2+3672530]
	GetHandleVerifier [0x00007FF678212153+3627347]
	GetHandleVerifier [0x00007FF677F7092A+868650]
	(No symbol) [0x00007FF677E12FFF]
	(No symbol) [0x00007FF677E0F4A4]
	(No symbol) [0x00007FF677E0F646]
	(No symbol) [0x00007FF677DFEAA9]
	BaseThreadInitThunk [0x00007FFCAFC5E8D7+23]
	RtlUserThreadStart [0x00007FFCB0E3BF6C+44]

